server {
    listen  80;
    listen 443 ssl;
    server_name api.meu.app;

    root /usr/share/nginx/html/api/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;
    client_max_body_size 100m;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
